# VibrateApp

./: gradle.properties  settings.gradle
.github/workflows/: android.yml
C&C experiment/: build.gradle  gradle.properties
C&C experiment/app/: build.gradle
C&C experiment/app/src/main/: AndroidManifest.xml
C&C experiment/app/src/main/java/com/example/vibrateapp/: MainActivity.java
C&C experiment/app/src/main/res/layout/: activity_main.xml
